<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
    <head>
<!-- boilerplate to make the toc.ncx file for KINDLE -->
      <!-- 
      The following four metadata items are required for all
      NCX documents, including those conforming to the relaxed
      constraints of OPS 2.0 -->
      
        <!-- <meta name="dtb:uid" content="978-0-9791085-2-5" /> -->
        <meta name="epub-creator" content="Charles Babbage"/>
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>

    <docTitle>
     <text>Economy Of Machinery And Manufactures</text>
    </docTitle>
    <docAuthor>
      <text>Charles Babbage</text>
    </docAuthor>

    <navMap>


<!-- start of boilerplate, every book has this -->
<navPoint id="navPoint-1" playOrder="1">
<navLabel>
<text>Title Page</text>
</navLabel>
<content src="kindleindex.html#title_page" />
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel>
<text>Table of Contents</text>
</navLabel>
<content src="kindleindex.html#TOC" />
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel>
<text>Introduction</text>
</navLabel>
<content src="kindleindex.html#_introduction" />
</navPoint>
<!-- end of boilerplate, every book has this -->
<navPoint id="navPoint-6" playOrder="6">
<navLabel>
<text>Preface</text>
</navLabel>
<content src="kindleindex.html#__preface" />
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel>
<text>Preface to the Second Edition</text>
</navLabel>
<content src="kindleindex.html#__preface2" />
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel>
<text>Section I</text>
</navLabel>
<content src="kindleindex.html#__section1" />
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel>
<text>General Index</text>
</navLabel>
<content src="kindleindex.html#_general_index" />
</navPoint>
<!-- entry for indexes is programmatically placed above here -->
    </navMap>

</ncx>
